# video_11_ejb

./: pom.xml  tomee.xml
src/main/java/org/sergei/entity/: Employee.java
src/main/java/org/sergei/service/: EmployeeService.java
src/main/webapp/WEB-INF/: bean.xml  web.xml
